@import "node_modules/bootstrap/scss/bootstrap";
@import "variables/colours";
@import "variables/mixins";
@import "layout/header";
@import "layout/footer";
@import "layout/section-masters";
@import "layout/section-galleria";
@import "layout/single-master";
@import "layout/section-menu";
@import "pages/front-page";
@import "pages/template-ajanvaraus";
@import "pages/template-yhteys";

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  margin-top: 0;
  @include scrollbars;
}
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: auto;
  background-color: $dark;
  font-family: "Times New Roman", Times, serif;

  a {
    text-decoration: none;
  }
}
