h2 {
  color: $gold;
}

.master-galleria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 0.5rem;
  width: 100%;
  margin-bottom: 5%;

  @include min-media(mobile) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  @include min-media(laptop) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: cover; // to get image cropped and keep cell's aspect ratio
    object-position: center;
    transition: 500ms all ease-in-out;
    cursor: pointer;

    @include min-media(mobile) {
      height: 200px;
    }

    @include min-media(laptop) {
      height: 220px;
    }
  }
}

.lightbox {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(41, 41, 41, 0.8);
  .lightbox-content {
    position: relative;
    justify-content: center;
    margin: 2rem auto 0;
    padding: 0 0 0 0;
    width: 80%;
    overflow-y: scroll;
    @include min-media(tablet) {
      width: 70%;
      margin: 1rem auto 0;
    }

    @include min-media(laptop) {
      max-width: 1200px;
      margin: 0 auto;
    }

    .slide {
      display: none;
      justify-content: center;
      flex-direction: column;

      @include min-media(laptop) {
        flex-direction: row;
        justify-content: flex-start;
      }

      .slide:first-child {
        display: flex;
        align-items: flex-start;
      }

      .image-slide {
        width: 100%;
        height: auto;

        @include min-media(laptop) {
          width: 60%;
          height: 100% !important;
        }
      }

      .slide-comments {
        position: relative;
        background-color: white;
        border-left: 0.5px solid rgb(204, 204, 204);
        color: black;
        font-size: 1rem;
        padding-top: 1rem;
        @include min-media(laptop) {
          width: 40%;
        }

        .comments {
          padding: 0.5rem;
          @include min-media(laptop) {
            padding: 1.5rem;
            height: calc(100% - 32px);
            overflow-y: scroll;
            position: absolute;
            width: calc(100% - 5px);
          }
          a {
            color: black;
            font-weight: bold;
          }
        }
        .comments::-webkit-scrollbar {
          width: 5px !important;
          background: white;
        }

        .comments::-webkit-scrollbar-thumb {
          border-radius: 20px;
          background: rgb(204, 204, 204);
        }
      }
    }
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    z-index: 99;
  }

  .close:hover,
  .close:focus {
    text-decoration: none;
    cursor: pointer;
    color: white;
  }

  .previous,
  .next {
    cursor: pointer;
    position: absolute;
    text-decoration: none;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    color: rgb(197, 197, 197);
    font-weight: bold;
    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .previous:hover,
  .next:hover {
    color: white;
  }
}
