a.float-button {
  @include min-media(laptop) {
    display: none;
  }
  .floating-button {
    border-radius: 50%;
    background: $gold;
    box-shadow: 0px 5px 10px 5px $gold;
    position: fixed;
    bottom: 50px;
    right: 5px;
    align-self: right;
    height: 50px;
    width: 50px;
    z-index: 99;
    cursor: pointer;
    justify-content: center;

    p {
      color: black;
      text-align: center;
      z-index: 100;
      font-size: 40px;
      margin: 0;
      padding: 0;
      display: block;
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }
}
