a.master-card {
  text-decoration: none;
}

.card-heading {
  text-transform: uppercase;
  color: $gold;
  font-weight: bold;
  @include min-media(mobile) {
    padding: 10% 0;
  }
}

.master-card:nth-of-type(odd) {
  margin: 10% 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  @include min-media(mobile) {
    margin: 5% 0;
  }
  .pic-container {
    grid-column: 1 / span 5;
    grid-row: 1;
    padding-bottom: 20%;
    z-index: 1;

    @include min-media(mobile) {
      grid-column: 1 / span 4;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  .card-heading {
    grid-column: 7 / -1;
    grid-row: 1;
  }

  .grey-container {
    grid-column: 4 / -1;
    grid-row: 1;
    background-color: #3d3d3d;
    margin-top: 20%;
    min-height: 12rem;

    p {
      grid-column: 6 / -1;
      grid-row: 1;
      margin: 0;
      color: white;
      padding: 5% 0 0 30%;
      letter-spacing: 0.2rem;
    }

    .varaa {
      color: $gold;
      padding: 10% 10% 0 30%;
      letter-spacing: normal;
    }
  }
}

.master-card:nth-of-type(even) {
  margin: 10% 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;

  @include min-media(mobile) {
    margin: 5% 0;
  }
  .pic-container {
    grid-column: 8 / -1;
    grid-row: 1;
    padding-bottom: 20%;
    z-index: 1;

    @include min-media(mobile) {
      grid-column: 9 / -1;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  .card-heading {
    grid-column: 2 / 7;
    grid-row: 1;
  }

  .grey-container {
    grid-column: 1 / 10;
    grid-row: 1;
    background-color: #3d3d3d;
    margin-top: 20%;
    min-height: 12rem;

    p {
      grid-column: 1 / -1;
      grid-row: 1;
      margin: 0;
      color: white;
      padding: 5% 25% 0 3%;
      letter-spacing: 0.2rem;
    }

    .varaa {
      color: $gold;
      padding: 10%;
      letter-spacing: normal;
    }
  }
}
