/* Master Single */

p,
li {
  font-size: 1.1rem;
  letter-spacing: 0.1rem;

  @include min-media(tablet) {
    font-size: 1.2rem;
  }
}

h1,
h2 {
  font-size: 1.7rem;
  letter-spacing: 0.5vw;
  font-weight: bold;
  padding: 3% 0 2% 0;
  margin: 0;
  @include min-media(mobile) {
    font-size: 1.9rem;
  }
  @include min-media(tablet) {
    font-size: 2.2rem;
  }
}

.master {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  letter-spacing: 0.3rem;

  /* hero-image for page */

  .img-page-conainer {
    justify-content: center;
    margin: 2%;

    img {
      width: 12rem;
      height: auto;
      @include min-media(laptop) {
        width: 16rem;
      }
    }
  }

  .master-ref {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    scroll-behavior: smooth;
    text-decoration: none;
    bottom: 2rem;

    p {
      color: $gold;
      padding: 0.3rem;
      margin: 0;
      text-align: center;
    }

    img {
      height: auto;
      width: 30px;
      bottom: 3px;
      display: block;
      margin: auto;
    }
  }

  .team-item-left {
    margin: 10% 0;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    position: relative;
    max-width: 100%;

    @include min-media(mobile) {
      margin: 2% 0;
      max-width: 40rem;
    }

    @include min-media(laptop) {
      max-width: 50rem;
      margin: 1% auto;
    }
    .pic-container {
      grid-column: 1 / span 4;
      grid-row: 1;
      padding-bottom: 15%;
      z-index: 1;

      img {
        width: 100%;
        height: auto;
        display: none;
        @include min-media(mobile) {
          display: block;
        }
      }
    }

    .grey-container {
      grid-column: 1 / 15;
      grid-row: 1;
      background-color: #3d3d3d;
      margin-top: 0;
      padding: 0;

      @include min-media(mobile) {
        grid-column: 3 / -1;
        margin-top: 15%;
      }

      .summary {
        padding: 4%;
        @include min-media(mobile) {
          display: none;
        }
        p {
          color: white;
          span {
            color: $gold;
            font-size: larger;
            padding-right: 0.2rem;
          }
        }
      }
    }

    .summary-no-mobile {
      display: none;
      p {
        color: white;
        margin: 0;
        span {
          color: $gold;
          font-size: larger;
          padding-right: 0.2rem;
        }
      }
      @include min-media(mobile) {
        display: block;
        grid-column: 6 / -1;
        grid-row: 1;
        margin-top: 22%;
        padding: 5% 5% 5% 0;
      }
    }
  }
}

.master-info {
  width: 90%;
  margin: 5rem auto;
  align-items: center;
  display: flex;
  flex-direction: column;

  @include min-media(mobile) {
    width: 80%;
  }

  @include min-media(tablet) {
    width: 65%;
  }

  h2 {
    margin: 5% 0 0 0;
  }
  .more {
    display: none;
  }

  .show-more {
    color: $gold;
    width: 100%;
    justify-self: left;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  p {
    color: white;
    margin: 0;
    a {
      color: $gold !important;
      font-weight: bold;
    }
  }

  .heading {
    width: 100%;
    justify-self: left;
    color: $gold;
    font-size: 1.1rem;
    letter-spacing: 0.1vw;
    padding: 3% 0 1% 0;
    margin: 0;
    text-transform: uppercase;
    @include min-media(tablet) {
      font-size: 1.5rem;
    }
  }

  span {
    color: $gold;
    padding-right: 0.2rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    @include min-media(tablet) {
      font-size: 1.1rem;
    }
  }
}

.master-varaus {
  text-align: center;
  width: 100%;
  margin: 5% 0;
  color: $gold;
  @include min-media(tablet) {
    width: 80%;
    margin: 0 auto;
  }

  .iframe-container {
    position: relative;
    height: 1200px;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
