/* Footer */

footer {
  display: flex;
  justify-content: space-around;
  margin: 10%;
  font-size: 1.3rem;
  ul {
    list-style: none;
    color: #daa520;

    li {
      padding: 0.5rem 0;

      a {
        color: #daa520;
        text-decoration: none;
      }
    }
  }

  /* Left column */

  .footer-left {
    display: flex;
    flex-direction: column;
    margin: 7.5rem 0 0 0;

    ul:last-of-type {
      display: flex;
    }

    li a {
      color: #daa520;
      text-decoration: none;
    }

    img {
      height: 1.5rem;
      margin: 0 2rem 0 0;
    }

    .footer-navigation {
      display: flex;
      flex-direction: column;

      li a {
        color: #daa520;
        text-decoration: none;
      }
    }
  }

  /* Right column */
  .footer-right {
    display: flex;
    flex-direction: column;

    img {
      height: 5rem;
      margin: 1rem 0;
    }

    li a {
      color: #daa520;
      text-decoration: none;
    }
  }
}
