header {
  background: $dark;
  height: 80px;
  display: flex;
  padding: 2rem 2rem 0 2rem;
  justify-content: space-between;
  background-color: #0a0a0a;
  z-index: 999;

  li {
    font-size: 1.3rem;
  }

  /* Desktop Navigation */

  .desktop-navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

    li a {
      padding: 0 1rem;
      color: #daa520;
      text-decoration: none;
    }
  }

  /* Desktop Phone and SOME */

  .phone-some {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
      padding: 0 1rem;
      color: #daa520;
      text-decoration: none;

      img {
        height: 1.3rem;
        width: auto;
      }
    }

    li:last-of-type {
      padding: 0 0 0 6rem;
      font-size: 1rem;
    }
  }
}
