/* Master Ajanvaraus */

p,
li {
  font-size: 1rem;
  @include min-media(mobile) {
    font-size: 1.1rem;
  }
  @include min-media(tablet) {
    font-size: 1.2rem;
  }
}

h1,
h2 {
  font-size: 1.7rem;
  letter-spacing: 1vw;
  font-weight: bold;
  padding: 3% 0 2% 0;
  margin: 0;
  @include min-media(mobile) {
    font-size: 1.9rem;
  }
  @include min-media(tablet) {
    font-size: 2.2rem;
  }
}

.master {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  letter-spacing: 0.3rem;

  /* hero-image for page */

  .img-page-conainer {
    justify-content: center;
    margin: 2%;

    img {
      width: 12rem;
      height: auto;
      @include min-media(laptop) {
        width: 16rem;
      }
    }
  }
}

.master-varaus {
  text-align: center;
  width: 100%;
  margin: 5rem auto;
  color: $gold;
  @include min-media(mobile) {
    width: 80%;
  }

  .iframe-container {
    position: relative;
    height: 1200px;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
