/* Front Page */

p,
li {
  font-size: 1rem;
  @include min-media(mobile) {
    font-size: 1.1rem;
  }
  @include min-media(tablet) {
    font-size: 1.2rem;
  }
}

h1,
h2 {
  font-size: 1.7rem;
  letter-spacing: 1vw;
  text-indent: 1vw;
  @include min-media(mobile) {
    font-size: 1.9rem;
  }
  @include min-media(tablet) {
    font-size: 2.5rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  letter-spacing: 0.3rem;
  height: 100vh;

  @include landscape-mobile-tablet {
    height: auto;
  }

  /* hero-image */

  .img-container {
    justify-content: center;
    margin: 7% 0 3% 0;

    img {
      width: 20rem;
      height: auto;

      @include min-media(mobile) {
        width: 26rem;
        height: auto;
      }

      @include min-media(laptop) {
        width: 28rem;
        height: auto;
      }

      @include landscape-mobile-tablet {
        width: 20rem;
        height: auto;
      }
    }
  }

  /* arrow-down group */

  .arrow-group {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    scroll-behavior: smooth;

    /* call-to-action button */

    .hero-button:link,
    .hero-button:visited {
      display: inline-block;
      background-color: $gold;
      color: $dark;
      padding: 0.3rem 2.3rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.7rem;
      font-weight: bolder;
      vertical-align: center;
      border: 2px solid transparent;
      transition: all 0.5s;

      @include min-media(tablet) {
        padding: 0.3rem 3rem;
        font-size: 1.9rem;
      }

      @include min-media(laptop) {
        padding: 0.3rem 4rem;
        font-size: 2.2rem;
      }
    }
    .hero-button:hover {
      background-color: $dark;
      color: $gold;
      border-color: $gold;
    }

    .ref {
      position: relative;
      text-decoration: none;
      bottom: 2rem;

      @include landscape-mobile-tablet {
        position: unset;
        margin-top: 1rem;
      }

      p {
        color: $gold;
        padding: 0.3rem;
        margin: 0;
        text-align: center;
      }

      img {
        height: auto;
        width: 30px;
        bottom: 3px;
        display: block;
        margin: auto;
      }
    }
  }
}

/* team section */

.team {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @include min-media(mobile) {
    width: 90%;
    margin: 5% auto;
  }

  @include min-media(tablet) {
    width: 70%;
  }

  @include min-media(laptop) {
    width: 50%;
  }
}

/* Story Section */

.story {
  display: flex;
  flex-direction: column;
  color: $gold;
  padding: 30% 0;
  justify-content: space-around;
  letter-spacing: 0.1rem;

  @include min-media(mobile) {
    align-items: center;
  }

  @include min-media(tablet) {
    padding: 0;
  }

  @include min-media(laptop) {
    padding: 5% 15%;
  }

  h2 {
    font-weight: bold;
    margin: 0.5rem;
    line-height: 1.5;

    @include min-media(mobile) {
      text-align: center;
      margin: 3%;
    }
  }

  p {
    margin: 0.5rem;
    color: white;
    text-align: left;

    @include min-media(mobile) {
      text-align: center;
      margin: 2% 5%;
    }
  }

  .photo-container {
    width: 100%;
    padding: 5% 0;
    .desktop-pic {
      display: none;
      @include min-media(mobile) {
        display: flex;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }

    .mobile-pic {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      @include min-media(mobile) {
        display: none;
      }
    }
  }
}
