/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8rem auto;
  width: 70%;
  color: $gold;
  border-top: 2px solid #daa520;

  @include min-media(tablet) {
    flex-direction: row;
  }

  @include min-media(laptop) {
    width: 50%;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 0.3rem 0;
    }
  }

  /* left column */
  .footer-left {
    display: flex;
    flex-direction: column;
    padding: 10% 0 0 0;

    @include min-media(tablet) {
      justify-content: flex-end;
    }

    img {
      height: 1.5rem;
      margin: 0 2rem 0 0;
    }

    ul.footer-navigation {
      display: flex;
      flex-direction: column;

      a {
        text-decoration: none;
        color: $gold;
      }
    }

    ul.some {
      display: flex;
    }
  }

  /* right column */

  .footer-right {
    display: flex;
    flex-direction: column;
    padding: 10% 0 0 0;

    ul:first-of-type {
      li:first-of-type {
        display: none;

        @include no-mobile {
          display: block;
        }
      }
    }

    a {
      text-decoration: none;
      color: $gold;
    }

    img {
      height: 5rem;
      margin: 1rem 0;
    }
  }
}
