header {
  background: $dark;
  display: flex;
  padding: 1rem 1rem 0 1rem;
  justify-content: flex-start;
  z-index: 999;

  @include no-mobile {
    justify-content: space-between;
  }

  .burger {
    width: auto;
    height: 2rem;

    @include no-mobile {
      display: none;
    }
  }

  li {
    letter-spacing: normal;
  }

  /* Desktop Navigation */

  .desktop-navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;

    @include no-mobile {
      display: flex;
    }

    li a {
      padding: 0 1rem;
      color: $gold;
      text-decoration: none;
    }
  }

  /* Desktop Phone and SOME */

  .header-some {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;

    @include no-mobile {
      display: flex;
    }

    li {
      padding: 0 0.5rem;
      color: $gold;
      text-decoration: none;

      a {
        color: $gold;
      }

      img {
        height: 1.3rem;
        width: auto;
      }
    }

    li:last-of-type {
      // padding: 0 0 0 2rem;
      // font-size: 1rem;
      display: none;
    }
  }
}
