#mobile-menu {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  background-color: $dark;
  padding: 0;

  .mobile-menu-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 0 0 0;
    color: $gold;
    width: 90%;

    @include landscape-mobile-tablet {
      flex-direction: row;
      justify-content: space-evenly;
    }

    .mobile-navigation,
    .mobile-header-some {
      list-style-type: none;
      margin: 0;
      padding: 2rem 0 2em 3rem;

      li {
        padding: 0.8rem;
        font-size: 1.3rem;
      }

      li a {
        color: $gold;
        text-decoration: none;
      }

      img {
        height: 1.3rem;
        width: auto;
        padding-right: 2rem;
      }
    }
    .mobile-navigation {
      li {
        border-bottom: 1px solid $gold;
      }
    }

    .mobile-header-some {
      li:first-of-type {
        border: 1px solid $gold;
        padding: 0.2rem;
        text-align: center;
        max-width: 12rem;
      }
    }
  }

  .close-cross {
    color: $gold;
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 3rem;
    font-weight: bolder;
  }

  .close-cross:hover,
  .close-cross:focus {
    text-decoration: none;
    cursor: pointer;
    color: $gold;
  }
}
